<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>雅培</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./css/datepicker.min.css">

    <link href="./css/index.css" rel="stylesheet" type="text/css" />
    <link href="./css/details.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- head -->
    <div class="head">
        <div class="headLink">
            <div>
                <div>
                    <a href="#">
                        <img src="./images/logo.png" width="50%" />
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./images/icon_home.png" width="10%" />
                    </a>
                    <a href="#">
                        <img src="images/icon_user.png" width="13%">
                        <span class="user-content">會員登入/註冊</span>
                    </a>
                </div>
            </div>
        </div>
        <img src="./images/pc_kv.jpg" alt="kv-banner"></img>
    </div>

    <!-- content -->
    <div class="content">
        <!-- 轮播头部 -->
        <div class="contentNav">
            <div class="tab">
                <button class="tabButton showButton">推薦場次</button>
                <button class="tabButton">北部（含宜花)</button>
                <button class="tabButton">中部</button>
                <button class="tabButton">南部</button>
            </div>

        </div>
        <!-- 轮播内容 -->
        <div class="tab-content">
            <!-- content -->
            <div id="one" class="carousel  slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators lbCarousel-indicators">
                    <li data-target="#one" data-slide-to="0" class="active"></li>
                    <li data-target="#one" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./images/banner01.jpg" alt="datuhua1" width="100%">
                    </div>
                    <div class="item">
                        <img src="./images/banner02.png" alt="datuhua1" width="100%">
                    </div>
                </div>
            </div>

            <div id="two" class="carousel  slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators lbCarousel-indicators">
                    <li data-target="#two" data-slide-to="0" class="active"></li>
                    <li data-target="#two" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./images/banner01.jpg" alt="datuhua1" width="100%">
                    </div>
                    <div class="item">
                        <img src="./images/banner03.png" alt="datuhua1" width="100%">
                    </div>
                </div>
            </div>

            <div id="three" class="carousel  slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators lbCarousel-indicators">
                    <li data-target="#three" data-slide-to="0" class="active"></li>
                    <li data-target="#three" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./images/banner01.jpg" alt="datuhua1" width="100%">
                    </div>
                    <div class="item">
                        <img src="./images/banner03.png" alt="datuhua1" width="100%">
                    </div>
                </div>
            </div>

            <div id="four" class="carousel  slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators lbCarousel-indicators">
                    <li data-target="#four" data-slide-to="0" class="active"></li>
                    <li data-target="#four" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./images/banner01.jpg" alt="datuhua1" width="100%">
                    </div>
                    <div class="item">
                        <img src="./images/banner03.png" alt="datuhua1" width="100%">
                    </div>
                </div>
            </div>
        </div>

        <!-- next -->
        <div class=" detailsData">
            <img src="./images/WechatIMG32.png" alt="recomm">
            <span>請確認活動資訊與填寫報名資料</span>
        </div>

        <!-- condition -->
        <div class="indexCondition detialsindexCondition">
            <div class="indexConditionOneImg">
                <img src="./images/recomm.png" alt="recomm">
            </div>
            <div class="indexCondition-contentTwo">
                <div class="indexConditionOne">
                    <div class="indexConditionOneContent">
                        <div>
                            <div class="indexConditionOneContentData">
                                <div>
                                    <span>
                                        <strong>02月</strong>
                                    </span>
                                    <span>2018年</span>
                                </div>
                                <div>
                                    <span>
                                        <strong>6</strong>
                                    </span>
                                    <span>日</span>
                                </div>
                                <div>10:20AM-13:30PM</div>
                            </div>
                            <div class="indexConditionOneContentMessage">
                                <div>
                                    <img src="./images/title.png" alt="title">
                                    <span>活動主題：</span>
                                    <span>孕媽咪產檢Q/A&nbsp;&nbsp;黃金培育營養學&nbsp;&nbsp;輕鬆了解臍帶血</span>
                                </div>
                                <div>
                                    <img src="./images/zhujiangren.png" alt="title">
                                    <span>主講講師：</span>
                                    <span>杏芳婦產科督導-蔡老師&nbsp;&nbsp;雅培專業講師&nbsp;&nbsp;聖寶專業講師</span>
                                </div>
                                <div>
                                    <img src="./images/position.png" alt="title">
                                    <span>活動地點：</span>
                                    <span>林口福榮飯店&nbsp;桃園市新山區文二路一街78號</span>
                                </div>
                                <div>
                                    <img src="./images/phone.png" alt="title">
                                    <span>報名專線：</span>
                                    <span style="font-weight: 900">0800-008-800</span>
                                </div>
                                <div>
                                    <img src="./images/time.png" alt="title">
                                    <span>活動倒計時：</span>
                                    <span class="article-time-line"></span>
                                    <span class="article-time">1</span>
                                    <span class="article-time">6</span>天
                                </div>
                            </div>
                        </div>
                        <div class="indexButtonSubmit">
                            <button>立即报名</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="indexCondition-contentTwo detialConditionOneContent">
            <div class="detialConditionData">
                <div class="detialConditionDataInputL">
                    <span>
                        <span>*</span>
                        <span>媽媽姓名</span>
                    </span>
                    <input type="text" name="lname" />
                </div>
                <div class="detialConditionDataInputR">
                    <span>
                        <span>*</span>
                        <span>電子郵件</span>
                    </span>
                    <input type="text" name="lname" />
                </div>
            </div>
            <div class="detialConditionData">
                <div class="detialConditionDataInputL">
                    <span>
                        <span>*</span>
                        <span>媽媽生日</span>
                    </span>
                    <input type="text" name="lname" class="search-input" placeholder="yyyy-mm-dd" value="" id="dpd3" />
                </div>
                <div class="detialConditionDataInputR">
                    <span>
                        <span>*</span>
                        <span>預產期</span>
                    </span>
                    <input type="text" name="lname" class="search-input" placeholder="yyyy-mm-dd" value="" id="dpd3" />
                </div>
            </div>
            <div class="detialConditionData">
                <div class="detialConditionDataInputL">
                    <span>
                        <span>&nbsp</span>
                        <span>生產醫院</span>
                    </span>
                    <input type="text" name="lname" />
                </div>
                <div class="detialConditionDataInputR">
                    <span>
                        <span>*</span>
                        <span>胎次</span>
                    </span>

                    <span class="detailNumber">第
                        <input type="text" name="lname" />胎</span>
                </div>
            </div>

            <div class="detialConditionData detialConditionCity">
                <span>
                    <span>&nbsp</span>
                    <span>居住地址</span>
                </span>
                <div>
                    <select type="text" name="">
                        <option value="volvo">台北</option>
                        <option value="saab">上海</option>
                    </select>
                    <select type="text" name="lname2">
                        <option value="volvo">文山區</option>
                        <option value="saab">上海</option>
                    </select>
                    <input type="text" name="lname" />
                </div>
            </div>

            <div class="detialConditionData detialConditionPhone">
                <span>
                    <span>*</span>
                    <span>聯絡電話 (日)</span>
                </span>
                <div>
                    <input type="text" name="lname" /> &nbsp -
                    <input type="text" name="lname" /> &nbsp -
                    <input type="text" name="lname" /> &nbsp (區碼+電話+分機)
                </div>
            </div>

            <div class="detialConditionData detialConditionPhone">
                <span>
                    <span>*</span>
                    <span>聯絡電話 (夜)</span>
                </span>
                <div>
                    <input type="text" name="lname" /> &nbsp -
                    <input type="text" name="lname" /> &nbsp -
                    <input type="text" name="lname" /> &nbsp (區碼+電話+分機)
                </div>
            </div>

            <div class="detialConditionData">
                <div class="detialConditionDataInputL">
                    <span>
                        <span>*</span>
                        <span>手機號碼</span>
                    </span>
                    <input type="text" name="lname" />
                </div>
            </div>
            <div class="detailsItem">
                <input type="checkbox" name="lname" /> 我已閱讀
                <span>並同意亞培媽媽教室線上報名條款與隱私保護方針</span>且同意個人資料收集及使用關關規定。
            </div>
            <div class="detailsButton">
                <button data-toggle="modal" data-target="#myModal">確認報名</button>
                <button>放棄報名</button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        mac os安装好了很久了，不过没怎么用，昨天想要体验一下大神们推荐的黑苹果系统用起来怎么样（关于安装黑苹果的可以到我的简书去看相关文章），于是乎，打开久违的vmware，看着咬一口的苹果进度图，心中其实是有一些小激动的。 　　进入系统后，先是找终端找不到，在win下用惯了cmd，到这完全找不到北在哪。
                        　　经过阿杜告诉我的，先进入Finder，然后左侧找到“应用程序”，选择实用工具，再找到“终端”，这就是我们中win下的cmd了。或者就是这左上角点放大镜，输入ter回车第一个就是。
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-purpel">赞同</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="indexCondition-contentTwo indexConditionOne attention">
            <div>亞培媽咪學苑注意事項：</div>
            <p>1、席位有限，請先預約報名以免向隅。</p>
            <p>2、預約報名者享有優先兌換贈品權利，座位保留至開課前15分鐘，請準時入場。</p>
            <p>3、為維護講座品質，謝絕攜帶孩童入場。</p>
            <p>4、為維護著作財產權，現場禁止錄音、錄影。</p>
            <p>5、活動當天若有停車需求，請依該場地停車辦法自費繳費。</p>
            <p>* 以上若有造成不便之處敬請諒解。</p>
        </div>
    </div>
    </div>

    <!-- 底部版权 -->
    <div class="foot">
        <img class="buttom-img" src="./images/footer_bg.png" alt="footer_bg.png" />
        <div class="copyright">
            <div class="copyright-text">
                <p>使用條款 | 隱私權保護 | 聯絡我們 </p>
                <p>Copyright&nbsp;&copy;&nbsp;2018&nbsp;Abbott</p>
            </div>
        </div>
    </div>

    <!-- Tab panes -->



    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/datepicker.zh-TW.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>