<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>雅培</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./css/questionnaire.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

<!--顶部图片-->
<div class="head">
	<div class="headLink">
		<div>
			<a href="#">
				<img src="./images/logo.png"  />
			</a>
			<a href="#">
				<img src="images/icon_user.png" >
				<i class="user-content">會員登入/註冊</i>
			</a>
			<a href="#">
				<img src="./images/icon_home.png"  />
			</a>
		</div>
	</div>
	<img src="./images/pc_kv_other.png" alt="kv-banner"></img>
</div>



<!-- 问卷调查标题 -->
<div class="questionnaire-survey-head">
	<img src="images/WechatIMG33.png" alt="" />
	<p>亞培媽媽教室課後問卷調查表</p>
</div>

<!-- 问卷调查正文 -->
<div class="questionnaire-survey">
		<div class="questionnaire-survey-container">
			<div class="questionnaire-survey-paragraphy">
				<p>親愛的孕媽咪，您好：</p>
				<p>&nbsp;非常感謝您對亞培媽咪學苑的支持與愛護，為了能在未來的亞培媽咪學苑裡提供更多好的資訊與更貼心的服務，我們非常需要您所提供寶貴的意見，以供日後亞培媽咪學苑活動規劃參考。同時為了感謝您撥冗填寫問卷，請您於講座結束後將已填妥的問卷表交給現場服務人員，我們將致贈一份小禮物給您！再次感謝您的參與並預祝 生產順利！</p>
				<p>亞培媽咪學苑&nbsp;&nbsp;敬上</p>
				<img src="images/nail.png" alt="" />
			</div>

			<div class="questionnaire-survey-question1">
				<p class="question-text">1、請問您是如何得知此講座消息？</p>
				<form class="questionnaire-survey-checkbox-form">
					<div class="checkbox-custom">
						<input type="checkbox" id="cb1_1">
						<label for="cb1_1">亞培公司網站</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb1_2">
							<label for="cb1_2">Yahoo關鍵字</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb1_3">
							<label for="cb1_3">Google關鍵字</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb1_4">
							<label for="cb1_4">Babyhome網站</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb1_5">
							<label for="cb1_5">宣傳DM</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb1_6">
							<label for="cb1_6">親友推薦</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb1_7">
							<label for="cb1_7">麗嬰房官網/APP/雙月刊</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb1_8">
							<label for="cb1_8">其它</label>
							<p>请输入其它原因</p>
					</div>
				</form> 
			</div>

			<div class="questionnaire-survey-question2">
				<p class="question-text">2、對整體亞培媽咪學苑活動的滿意度？(非常滿意為10分，很不滿意為1分)</p>
				<form class="questionnaire-survey-radio-form form-inline" role="form">
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios01" value="option1" checked>10分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios02" value="option2">9分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios03" value="option3">8分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios04" value="option4">7分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios05" value="option5">6分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios06" value="option6">5分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios07" value="option7">4分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios08" value="option8">3分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios09" value="option9">2分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios1" id="optionsRadios10" value="option10">1分
						</label>
					</div>
				</form> 
			</div>

			<div class="questionnaire-survey-question3">
				<p class="question-text">3、對講師的滿意度？(非常滿意為10分，很不滿意為1分)</p>
				<form class="questionnaire-survey-radio-form form-inline" role="form">
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios11" value="option1" checked>10分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios12" value="option2">9分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios13" value="option3">8分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios14" value="option4">7分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios15" value="option5">6分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios16" value="option6">5分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios17" value="option7">4分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios18" value="option8">3分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios19" value="option9">2分
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios2" id="optionsRadios20" value="option10">1分
						</label>
					</div>
				</form> 
			</div>

			<div class="questionnaire-survey-question4">
				<p class="question-text">4、吸引您參加亞培媽咪學苑的主要原因是？(可複選)</p>
				<form class="questionnaire-survey-checkbox-form">
					<div class="checkbox-custom">
						<input type="checkbox" id="cb2_1">
						<label for="cb2_1">對講題有興趣</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb2_2">
							<label for="cb2_2">亞培公司知名度高形象好</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb2_3">
							<label for="cb2_3">贈品內容豐富</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb2_4">
							<label for="cb2_4">場地舒適方便</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb2_5">
							<label for="cb2_5">其它</label>
							<p>请输入其它原因</p>
					</div>
				</form> 
			</div>

			<div class="questionnaire-survey-question5">
				<p class="question-text">5、在以下的講題中，最能吸引您來參加的主題有哪些呢? (可複選)</p>
				<form class="questionnaire-survey-checkbox-form">
					<div class="checkbox-custom">
						<input type="checkbox" id="cb3_1">
						<label for="cb3_1">孕期營養不虛胖</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_2">
							<label for="cb3_2">嬰幼兒營養與副食品添加</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_3">
							<label for="cb3_3">孕媽咪和嬰幼兒的口腔保健</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_4">
							<label for="cb3_4">嬰幼兒常見問題照護與預防過敏</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_5">
							<label for="cb3_5">如何成功哺餵母乳</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_6">
							<label for="cb3_6">拉梅茲呼吸放鬆技巧</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_7">
							<label for="cb3_7">孕期常見不適與處理</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_8">
							<label for="cb3_8">如何坐好月子</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_9">
							<label for="cb3_9">如何陪寶寶越玩越聰明</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_10">
							<label for="cb3_10">新生兒沐浴與屁屁護理</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_11">
							<label for="cb3_11">產前產後舒壓按摩法</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_12">
							<label for="cb3_12">如何選擇最適合您的生產方式</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_13">
							<label for="cb3_13">胎教音樂會</label>
					</div>
					<div class="checkbox-custom">
							<input type="checkbox" id="cb3_14">
							<label for="cb3_14">其它</label>
							<p>请输入其它原因</p>
					</div>
				</form> 
			</div>

			<div class="questionnaire-survey-question6">
				<p class="question-text">6、請問您曾經參加過最滿意的媽媽教室是?满意的理由是</p>
				<form class="questionnaire-survey-textarea-form">
					<div class="form-group">
						<textarea class="form-control" rows="4"></textarea>
					</div>
				</form> 
			</div>

			<div class="questionnaire-survey-question7">
				<p class="question-text">7、請問今天您的最大收穫是？</p>
				<form class="questionnaire-survey-textarea-form">
					<div class="form-group">
						<textarea class="form-control" rows="4"></textarea>
					</div>
				</form> 
			</div>

			<div class="questionnaire-survey-question8">
				<p class="question-text">8、請問您希望給亞培媽咪學苑的建議是？</p>
				<form class="questionnaire-survey-textarea-form">
					<div class="form-group">
						<textarea class="form-control" rows="4"></textarea>
					</div>
				</form> 
			</div>

			<div class="questionnaire-survey-btn-group">
				<div class="questionnaire-survey-btn-group1">
					<button type="button" class="btn btn-gray">上一步</button>
					<button type="button" class="btn btn-orange">提交</button>
				</div>
			</div>




		</div>
</div>


<!-- 底部版权 -->
<img class="buttom-img" src="images/footer_bg.png" alt="" />
<div class="copyright">
	<div class="copyright-text">
		<p >使用條款 | 隱私權保護 | 聯絡我們 </p>
		<p >Copyright&nbsp;&copy;&nbsp;2018&nbsp;Abbott</p>
	</div>
</div>

<!-- <div class="copyright">
		<img class="buttom-img" src="images/footer_bg.png" alt="" />
		<div>
			<p >使用條款 | 隱私權保護 | 聯絡我們 </p>
			<p >Copyright&copy;2018 Abbott</p>
		</div>
	</div> -->






	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>