<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>雅培</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./css/reservations.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

<!--顶部图片-->
<div class="head">
	<div class="headLink">
		<div>
			<a href="#">
				<img src="./images/logo.png"  />
			</a>
			<a href="#">
				<img src="images/icon_user.png" >
				<i class="user-content">會員登入/註冊</i>
			</a>
			<a href="#">
				<img src="./images/icon_home.png"  />
			</a>
		</div>
	</div>
	<img src="./images/pc_kv_other.png" alt="kv-banner"></img>
</div>




<!-- 预约成功正文 -->
<div class="reservation-seccess">
		<div class="reservation-seccess-container">
			<div class="reservation-seccess-paragraphy">
				<div>
					<img src="./images/icon_ok.png" alt=""></img>
					<p>恭喜您預約成功！</p>
					<p>&nbsp;活動當天請記得攜帶媽媽手冊於課程開始前30分鐘準時報到，預約座位僅保留到課程開始前15分鐘，活動資訊和亞培媽咪學苑注意事項詳列如下，歡迎準時出席。</p>
				</div>
				<div>
					<div class="reservation-seccess-img">
						<img src="./images/bear_1.png" alt=""></img>
					</div>
				</div>
			</div>
			<!-- <div class="reservation-seccess-img">
				<img src="./images/bear_1.png" alt=""></img>
			</div> -->

			<div class="reservation-seccess-container-p1">
				<div>
					<span>活動主題：</span>
                    <span>孕媽咪產檢Q/A&nbsp;&nbsp;黃金培育營養學&nbsp;&nbsp;輕鬆了解臍帶血</span>
				</div>
				<div>
					<span>主講講師：</span>
                    <span>杏芳婦產科督導-蔡老師&nbsp;&nbsp;雅培專業講師&nbsp;&nbsp;聖寶專業講師</span>
				</div>
				<div>
					<span>活動時間：</span>
                    <span>2018-02-03&nbsp;&nbsp;10：00-12：30</span>
				</div>
				<div>
					<span>活動地點：</span>
                    <span>林口福榮飯店&nbsp;桃園市新山區文二路一街78號</span>
				</div>
			</div>

			<div class="reservation-seccess-container-p2">
				<div>亞培媽咪學苑注意事項：</div>
                <p>1、席位有限，請先預約報名以免向隅。</p>
                <p>2、預約報名者享有優先兌換贈品權利，座位保留至開課前15分鐘，請準時入場。</p>
                <p>3、為維護講座品質，謝絕攜帶孩童入場。</p>
                <p>4、為維護著作財產權，現場禁止錄音、錄影。</p>
                <p>5、活動當天若有停車需求，請依該場地停車辦法自費繳費。</p>
                <p>* 以上若有造成不便之處敬請諒解。</p>
			</div>

			

			<div class="questionnaire-survey-btn-group">
				<div class="questionnaire-survey-btn-group1">
					<button type="button" class="btn btn-gray">返回首頁</button>
					<button type="button" class="btn btn-orange">列印此页</button>
				</div>
			</div>




		</div>
</div>


<!-- 底部版权 -->
<img class="buttom-img" src="images/footer_bg.png" alt="" />
<div class="copyright">
	<div class="copyright-text">
		<p >使用條款 | 隱私權保護 | 聯絡我們 </p>
		<p >Copyright&nbsp;&copy;&nbsp;2018&nbsp;Abbott</p>
	</div>
</div>




	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>